export default function Sidebar() {
  const menu = [
    "Dashboard",
    "Revenue OS",
    "GCC OS",
    "Manufacturing",
    "Hospitals",
    "Regulatory",
    "Knowledge",
    "AI Center",
    "Analytics",
    "Settings",
  ];

  return (
    <aside className="w-72 border-r border-zinc-800 bg-zinc-900 p-6">
      <h1 className="text-2xl font-bold">
        AYUREVOLVE OS
      </h1>

      <p className="mt-1 text-sm text-zinc-400">
        Global Capability Centre for AYUSH
      </p>

      <nav className="mt-10 space-y-2">
        {menu.map((item) => (
          <button
            key={item}
            className="block w-full rounded-lg px-4 py-3 text-left transition hover:bg-zinc-800"
          >
            {item}
          </button>
        ))}
      </nav>
    </aside>
  );
}